D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\bin\Debug\Acamados.Android.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\bin\Debug\Acamados.Android.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\bin\Debug\com.companyname.acamados.apk
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\bin\Debug\com.companyname.acamados-Signed.apk
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\bin\Debug\Acamados.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\bin\Debug\Acamados.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\build.props
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\adb.props
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\Acamados.Android.csprojAssemblyReference.cache
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\resourcepaths.cache
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res.flag
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\a16aed6985837cc0dafe023a6c41286bdb6acb3a.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\3d8943b4b90280a9420b4d72d966c3f17f162a66.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\bddba727e279f9c289dcdf8f4f2210b9c505df1c.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\3fee28af2a75f876845c5ce359b8369ba1899a4a.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\16d64902b8c6bc73e5bf5a7df8741e3f4f980dd5.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\508376762a599101e0f599de7d20ada787e66198.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\2dc11c609b0f82d4d40ebb5b21bf8317e9874b27.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\561cd74affe767afd1769171b3ab74229dcb81a8.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\587ed95ceae16b9b648c2d149b3a3576651bb046.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\04f5a3b032ebd71cc7c5bd6fca8f8dbd647c292b.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\1cfcae2cbc2f46e09cf907a7d0fe6edc82491c15.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\f2cb365649e97ddf16e7289bb66be0361f570eaa.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\a16aed6985837cc0dafe023a6c41286bdb6acb3a.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\3d8943b4b90280a9420b4d72d966c3f17f162a66.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\bddba727e279f9c289dcdf8f4f2210b9c505df1c.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\3fee28af2a75f876845c5ce359b8369ba1899a4a.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\16d64902b8c6bc73e5bf5a7df8741e3f4f980dd5.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\508376762a599101e0f599de7d20ada787e66198.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\2dc11c609b0f82d4d40ebb5b21bf8317e9874b27.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\561cd74affe767afd1769171b3ab74229dcb81a8.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\587ed95ceae16b9b648c2d149b3a3576651bb046.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\04f5a3b032ebd71cc7c5bd6fca8f8dbd647c292b.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\1cfcae2cbc2f46e09cf907a7d0fe6edc82491c15.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\f2cb365649e97ddf16e7289bb66be0361f570eaa.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\compiled.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\R.txt
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\R.cs.flag
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\Acamados.Android.csproj.CoreCompileInputs.cache
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\XamlC.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\Acamados.Android.csproj.CopyComplete
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\Acamados.Android.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\Acamados.Android.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\bin\com.companyname.acamados.apk
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\values\styles.xml
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\values\colors.xml
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\uploadflags.txt
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\resolvedassemblies.hash
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Acamados.Android.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Acamados.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Core.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Forms.Material.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\netstandard.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Data.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Acamados.Android.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Acamados.dll.mdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Forms.Material.dll.mdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\link.flag
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Acamados.Android.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Acamados.Android.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Acamados.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Acamados.dll.mdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Forms.Material.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Forms.Material.dll.mdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\machine.config
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\static.flag
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\buildid.txt
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialActivityIndicatorRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialButtonRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialCheckBoxRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialContextThemeWrapper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialDatePickerRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialEditorRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialEntryRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsEditText.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsEditTextBase.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsTextInputLayout.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsTextInputLayoutBase.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFrameRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialPickerEditText.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialPickerRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialPickerTextInputLayout.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialProgressBarRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialSliderRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialStepperRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialTimePickerRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5ff63309d0e02e994a43f8a20266ce323\MainActivity.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\bin\packaged_resources
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\com\companyname\acamados\R.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\bin\classes.dex
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\bin\Debug\Acamados.dll.mdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\be57614eb4091ccbbd9453e89343e4c1caa41fa9.stamp
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\flata\be57614eb4091ccbbd9453e89343e4c1caa41fa9.flata
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
D:\Users\20171ENEL0365\Desktop\Acamados\App\Acamados\Acamados\Acamados.Android\obj\Debug\90\res\drawable\btn.png
